<!doctype html>
<html>
<head>
  <script>document.write("<title> RotMG ES | " + "Como hacerse rico" + "</title>");</script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/elibrary.css">
  <link rel="stylesheet" href="css/app.css">
  </head>
<body>
    <nav class="container bg-pink p1 nav-list fixed">
        <ul class="m3">
            <li><a class="light uppercase" href="#">RotMG Es</a></li>
            <li><a class="light" href="#">Documentos</a></li>            
            <li><a class="light" href="#">Contactanos</a></li>
            <li><a  class="light" href="#">Nosotros</a></li>
        </ul>
    </nav>
    <div class="container m3 bg-white p1 b1 br1 dark sb cuerpo">
    
            <h2 align="center">Como hacerse rico</h2>
        </font>
            <p>Aqui les dejare la guia de como hacerse rico, estas tecnicas logicamente te ayudaran bastante para formar tu fortuna, el hacerse rico dependera mucho de el tiempo, pasiecia, suerte y perseberancia</p>
        <br>
            <h4>Pociones de bajo valor</h4>
                <p>Dextery <font color="darkorange">(0.3)</font></p>
                <p>Speed <font color="darkorange">(0.5)</font></p>
                <p>Wisdom <font color="darkorange">(0.5)</font></p>
                <p>Vitality <font color="darkorange">(0.5)</font></p>
            <h4>Pociones de valor moderado</h4>
                <p>Attack <font color="darkorange">(1.0)</font></p>
                <p>Defensa <font color="darkorange">(1.0)</font></p>
            <h4>Pociones de alto valor</h4>
                <p>Mana <font color="darkorange">(3.0) / (4.0)</font></p>
                <p>Life <font color="darkorange">(7.0) / (8.0)</font></p>
        <br>
            <h3>Como hacerse rico</h3>
                <p>Esta pregunta la basare en mi experiancia de mercado, los jugadores normales tienen entre 0-15 skins, yo ya tengo 61 y creo que puedo dar una tecnica efectiva para hacerse rico, la tecnica es muy sencilla y es simplemente ahorrar pociones, haste una nueva clase y con ella empieza a hacer dungeons y guardate las pociones, no las tomes ya que esa es la idea, guardalas en un cofre y empieza a acumular, las mas importantes son def y atk las demas pociones simplemente guardalas hasta obtener 2-3 y cambialas por atk o def, y luego comprate lifes ya sea con 8 defs o 8 atks, si tienes 1 mana cambiala por 3 de cualquiera de estas pociones, al no tomar pots obiamente tu clase no se maxeara por lo que tiene mucha prob de morir, si muere tu fuente de ingreso simplemente has otra yo recomiendo wizard y rogue ya que con estas clases son con las que mas farmeo, su equipamiento no debe ser nisiquiera basico, si quieres has ppe y las pots que saques guardatelas para ahorrar al maximo, si sacas objeto para la clase con la que estas jugando si quieres utilizalos o si son de otra clase guardalos y vendelos, cuando ya tengas lifes y por casualidad quieras comprar items caros a el valor de "5-7 lifes" compralo a 6 y si podes a menos asi cuando ya no lo uses lo vendes a 7 y asi empiezas a tener muchos mas ingresos y puedes empezar a comprar los objetos que quieras y venderlos y vas recuperando tu inversion y mas</p>
        <br>
            <h4>Le compre objetos a mis clases y los quiero cambiar</h4>
                <p>Los objetos cuando los compras se los pones a tus otras clases que no sean el recolector, estos objetos a medida que vas obteniendo mas y mas terminas vendiendolos una "gsorc + 1l > robe twlight +4l > soulles +1L > shendyt" y si tienes una soulles y quieres chetar mas a otra clase vende la soulles a 5/6 lifes y intenta chetar las 2 esto depende de vos</p>
        <br>
            <h3>¿Tienes lifes?</h3>
                <p>Despues de que ya allas farmeado con la clase que hemos bautisado "el recolector" no te creas que sera siempre asi, esa fase es temporal, la idea es empezar desde cero farmear, hacer lifes y con el el sudor de tu frente podras hacer 6l o mas, se que costara hacerlas pero es importante empezar con una cantidad decente desdpues de esa fase deves empezar a invertir con el fin de "gastar 4l ganar 6 y usar las 2 que ganastes para lo que quieras", el texto que esta arriva, no ese no un poco mas arriva, si ese esta un poco desactualizado, algo que te puede ayudar es hacer dungeons como "dead water" que dropea lifes y aveces tops, tambien ir con una clase de rango a O2</p>
        <br>
            <h3>comprar y vender mas caro</h3>
                <p>Como ya e dicho si compras lo que te gusta a un precio bajo y vendes mas caro vas obteniendo un ingreso de mas, pero siempre el comercio sube o baja como el "ubhp" si compras una pixi a 6l (barato) y a deca se le ocurrio poner los nuevos sets st tradeables esa pixi bajara de 7 maximo a 5 y perderas mas de lo que isistes o simplemente no ganaras nada</p>
        <br>
            <h3>Resumen</h3>
                <p>Esto es muy simple solo debes elegir una clase y no darle posiones. junta todo lo que saques con ese PJ, guarda las Defs, las atks cambialas por def, las posiones como "spd,wis y vit" junta 2 o 3 y cambialas por def, las manas cambialas por 3 o 4 defs, los objetos basicos vendelos a 1 (Todo en realmeye) y ya con eso aras muchisimas lifes, se que suena algo muy basico pero la clave es no darle posiones al PJ y juntar todo (a full con realmeye) hey aprobecha que ahora  hay "Epic Quest chest" que en la mayoria de las ocasiones salen lifes a veces incluso 2 en el mismo. solo intentalo seguramente te va a resultar</p>
        <br>
            <h3>Items inservibles</h3>
                <p>Cuando alguien ve esta guia quizas empieze por el pie equivocado y compre un item que ve que lo venden a 4l o 5l y lo puede comprar a 2l estos items los venden por su raresa pero son tan malos que nadie los compra, no se dejen llevar por esto, aqui les dejare una lista de los items que no deben comprar nunca</p>
                <p>Items t9 y t11 reskins, Toy Knife, Terrible Talon, Unstable Anomaly, Precisely, UBMP, UBVIT, UBWIS, Slime Skins</p>
        <br>
            <h3>Consejos</h3>
            <ol>
                <li>Tradear siempre por realmeye y al poner la oferta cada 5 o 10 minutos cambiar de portal si se mantienen en nexus</li>
                <li>Esta bueno cambiar un pixi a decades pero comprar decades a lifes es como tirarse al fuego y arder</li>
                <li>Siempre guardense lifes en los cofres ya que funciona como el efectivo</li>
                <li>Tener siempre mulas a disposicion pero mantener lo que ofertan en la cuenta principal</li>
                <li>Si estan finalizando un trade esperen 1 o 2 sec para aceptar y terminarlo para evitar scamm</li>
            <ol>
        <br>
            <h3>Venta y Compra</h3>
                <p>Lo ideal seria si te cae un objeto por ejemplo en "Oryx 2" un TOP puedes venderlo al precio que veas en realmeye, si vas a comprar un objeto siempre compralo lo mas barato posible pero siempre ten en cuenta su precio original no puedes comprar un objeto a mitad de precio y si pones la oferta tardaras meses en conseguirlo tal vez si a 3/4 pero menos no, vamos a hacer otro ejemplo si yo quiero comprar un "Onyx Shield" lo puedo comprar a 4l como minimo usarlo un rato y venderlo a 5l, revisa en realmeye ya que hay objetos que ya tienen su precio muy definido, es decir, no sube ni baja, el precio es este pero lo podes vender un poco mas caro</p>
        <br>
            <h3>Tops</h3>
                <p>Estos serian los objetos del tier mas alto, por ahora estan los objetos t14 pero hagamos de cuenta que aun sigen siendo tops los t13 y no old tops, la verdad es que los objetos tops  no sirver para nada una griffon vale 1 def y una hydra vale 1 life la unica diferencia ventajosa es 1 dex que da la hydra y asi es todo, mucha gente anda con acropolis sin estar maxeado de defensa y no pienza la acro la vendo y tengo 8 defs con 1 me compro la abyssal y las demas me las tomo y tendre mucha mas defensa, no digo que este mal pero mucha gente suelta mas el bolsillo para tops de 1l y no para cambiar esa life por 8 defensas para el personaje, el diseño de los objetos tops es todo o creen que por no llevarlas pierden prestigio en el gremio cuando en realidad a tus compañeros les importa poco nada lo que lleva tu personaje mientras no sean objetos de tier bajo</p>
        <br>
            <h3>Pensar como rico</h3>
                <p>Yo se que alguna ves viste por realmeye de un jugador muy avanzado y te interesaron las clases que tenia, dices como lo hiso o quiero tener lo mismo quiero esos items, pero lo que no ves son sus estadisticas, es decir, la fama que tienen lo maxeada que estan sus clases, su mascota, cuanto tardo hacer su progreso, seguramente has visto en youtube que muchos jugadores tienen clase 6/8 8/8 con items basicos medio avanzados o items ut o tops, pero en algun momento te fijastes su fama, por que solo tienen 300 a 500 de fama, seguramente lo viste pero no te importo, eso sigfinica que el consigen pociones con otra clase, quizas una con la que farmea o un recolector sacan uts y las tops que ya no usan las venden y con eso maxean otra clase</p>
        <br>
            <h3>Formas de riqueza</h3>
                <p>No solo el que tiene mas lifes es rico, como ya e dicho arriba las estadisticas tambien son importantes pero tambien la fama y el conosimiento, muchos jugadores pienzan "soy pobre no puedo por que soy pobre" y por que no haces algo para dejar de serlo, la verdad es que si has echo lo que dice arriva llegaras hasta hacer 2l por dia o mas nada raro. desde la perspectiva de un jugador medio 3 o 7 lifes es mucho, y la verdad es que no es una mierda, yo si tuviera esa cantidad estaria triste, el punto es que las lifes no determinan tu riquza puedes empezar a hacer mas clases y con una consiges pociones para las otras, le compras tops cuando le consigas uts se las remplazas y las vendes tambien guardate un slot para train eso le veneficiara a tu gremio a tu posicion en realmeye y a tu cuenta, aprende mas de lo que ya sabes con esto quiero decir que si te pones a leer guias no necesariamente las mias puedes aprender algo nuevo o reforzar conocimiento antiguo hay muchas guias en internet no solo en youtube</p>
        <br>
            <h3>Invertir</h3>
                <p>Si quieres doblar tu riqueza hay una forma y es ver ofertas a la tarde y a la noche, a la tarde hay muchas ofertas y mientras mas hay su precio baja temporalmente por ejemplo una hydra que sale 1 life la puedes encontrar a 1 mana, y a la noche te puedes encontar una oferta de alguien que quiere vender todo rapido y incluye todo en una oferta una skin mas 3, 4 o 5 tops por 6l vendes la skin y las tops y haces el doble o casi el doble de lo que pagaste</p>
        <br>
        <center>
            <font color="orange">
                <br>
                    <p>*El tiempo es oro y yo no tengo pensado derrochar dinero*</p>
            </font>
        </center>
    
    
    </div>
</body>
</html>